<!DOCTYPE html>
<html lang="en">

<head>


  <title> Best Photgraphers </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- ICONS LINK  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Jost:wght@200&display=swap"
    rel="stylesheet">
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    ul {
      list-style-type: none;
      background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Jost', sans-serif;
    }

    li a {
      text-align: center;
      display: block;
      text-decoration: none;
      color: white;
      padding: 15px 15px;
    }

    li a:hover:not(.active) {
      background-color: red;
      color: black;
    }

    .active {
      background-color: rgb(95, 105, 160);
    }

    li {
      float: left;
    }

    .navigation {
      margin-right: 30px;
      margin-top: 70px;
      float: right;
    }

    .footer {
      text-align: center;
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      margin-top: 155px;
      background-color: rgb(180, 145, 79);
    }

    /* FOOTER  */
  </style>
</head>

<body>
  <center>
    <h1 style="color: black;" id="navigation">BEST PHOTOGRAPHERS </h1>
  </center>
  <!-- Navbar -->
  <ul>
    <li> <a href="./Index.html"><i class="fas fa-home"></i> Home</a></li>
    <li> <a href="./About.html"> <i class='fas fa-file'></i>About </a></li>
    <li> <a href="./contact.html"><i class='fas fa-phone-volume'></i> Contact-Us</a></li>
    <li> <a href="./artists.html"> <i class='fas fa-paint-brush'></i>Artists </a></li>
    <li> <a href="./my photographs.html" class="active"><i class='fas fa-camera-retro'></i>My Photographs </a></li>
  </ul>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Robert Frank </h3>
    <img src="./images/RObert.jpg" class="img-responsive img-circle margin" style="display:inline" width="350"
      height="350">
    <h3>Photo taken :</h3>
    <img src="./images/Robeyryt.jpeg" height="600px">
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Cindy Sherman </h3>
    <img src="./images/Cindy.jpg" height="400px">
    <h3 class="margin">Photo taken:</h3>
    <img src="./images/Cindy1.jpg" height="600px">

  </div>

  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Steve McCurry </h3>
    <img src="./images/Steve_McCurry.jpg" class="img-responsive img-circle margin" style="display:inline" width="350"
      height="350">
    <h3>Photo taken :</h3>
    <img src="./images/stevephotu.jpg" height="600px">
  </div>
  <!-- ::::::::::::::::::    -->

  <!-- FLIP PART -->
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-4">
        <p>“Photography is a way of feeling, of touching, of loving.”
          — Aaron Siskind</p>
        <img src="./images/quote1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>"Taking pictures is like tiptoeing into the kitchen late at night and stealing Oreo cookies"
          — Diane Arbus</p>
        <img src="./images/quote2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>“What makes photography a strange invention is that its primary raw materials are time and light.”
          — John Berger</p>
        <img src="./images/quote3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  <!-- ::::::::::::::::::: -->
  <a href="#navigation" class="navigation"><i class='fas fa-caret-square-up' style='font-size:60px'></i></a><br><br>
  <!-- UP ARROW NAVIGATION  -->
  <!-- ::::::::::::: -->
  <div class="footer">
    <i class="fas fa-newspaper" style="font-size:80px;"></i>
    <p> WPD MIRCROPROJECT </p>
  </div>
  <!-- FOOTER  -->
</body>

</html>