<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Famous Artists</title>
    <meta name="keywords" content="#" />
    <meta name="description" content="#" />
    <link href="./tooplate_style.css" rel="stylesheet" type="text/css" />
    <script src="./jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="./jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="./jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $().ready(function () {
            $('.kwicks').kwicks({
                max: 696,
                spacing: 0,
                sticky: true,
            });
        }); 
    </script>
    <script type="text/javascript" src="./jquery-1-4-2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Jost:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./slimbox2.css" type="text/css" media="screen" />
    <script type="text/JavaScript" src="./slimbox2.js"></script>
</head>

<body>
    <center>
        <h1 style="font-size: xx-large;" id="navigation">ARTISTS</h1>
    </center>
    <ul>
        <li> <a href="./Index.html"><i class="fas fa-home"></i> Home</a></li>
        <li> <a href="./About.html" class="a"> <i class='fas fa-file'></i>About </a></li>
        <li> <a href="./contact.html"><i class='fas fa-phone-volume'></i> Contact-Us</a></li>
        <li> <a href="./artists.html" class="active"> <i class='fas fa-paint-brush'></i> Artists </a></li>
        <li> <a href="./Best Photographers.html"><i class='fas fa-camera-retro'></i> Photographers </a></li>
    </ul>
    <div id="tooplate_main">
        <div id="tooplate_content">
            <ul class="kwicks">
                <li id="home"><span class="header"></span><span class="slideno"></span>
                    <div class="inner">
                        <h2>Michelangelo</h2>
                        <p><em>Michelangelo was a triple threat: A painter (the Sistine Ceiling), a sculptor (the David
                                and Pietà) and architect (St. Peter's Basilica in Rome). Make that a quadruple threat
                                since he also wrote poetry. </em></p>
                        <img src="./tooplate_image_01.jpg" alt="Image 01" class="image_fr">
                        <div class="col_half float_r">
                            <p>The frescoes on the ceiling of the Sistine Chapel (1508–12) in the Vatican, which include
                                the iconic depiction of the creation of Adam interpreted from Genesis, are probably the
                                best known of Michelangelo's works today, but the artist thought of himself primarily as
                                a sculptor. </p>

                        </div>
                    </div>
                </li>

                <li id="about"><span class="header"></span><span class="slideno"></span>
                    <div class="inner">
                        <h2>Pablo Picasso</h2>
                        <img src="./tooplate_image_02.jfif" alt="Image 02" class="image_fr" />
                        <p><em> Born in Málaga, Spain, Pablo Picasso is undoubtedly one of the most famous artists ever.
                                His name is virtually synonymous with modern art </em></p>
                        <p>The Spanish born artist had become the most well-known name in modern art, with the most
                            distinct style and eye for artistic creation. There had been no other artists, prior to
                            Picasso, who had such an impact on the art world, or had a mass following of fans and
                            critics alike, as he did.</p>
                    </div>
                </li>

                <li id="social"><span class="header"></span><span class="slideno"></span>
                    <div class="inner">
                        <h2>Leonardo da Vinci</h2>
                        <img src="./tooplate_image_03.jfif" alt="Image 02" class="image_fr" />
                        <p><em>Leonardo di ser Piero da Vinci was an Italian polymath,
                                having been a scientist, mathematician, engineer, inventor, anatomist, painter,
                                sculptor, architect, botanist, musician and writer. </em></p>
                        <p>It is primarily as a painter that Leonardo was and is renowned. Two of his works, the Mona
                            Lisa and The Last Supper occupy unique positions as the most famous, most reproduced and
                            most parodied portrait and religious painting of all time</p>
                    </div>
                </li>

                <li id="portfolio"><span class="header"></span><span class="slideno"></span>
                    <div class="inner">
                        <h2>Rembrandt</h2>
                        <img src="./tooplate_image_04.jpg" alt="Image 02" class="image_fr" />
                        <p><em>Rembrandt, in full Rembrandt Harmenszoon van Rijn, Rembrandt originally spelled Rembrant,
                                ,Dutch Baroque painter and printmaker, one of the greatest storytellers in the history
                                of art,
                                possessing an exceptional ability to render people in their various moods and dramatic
                                guises.</em></p>
                        <p>Rembrandt is also known as a painter of light and shade and as an artist who favoured an
                            uncompromising realism that would lead some critics to claim that he preferred ugliness to
                            beauty.</p>
                    </div>
                </li>
                <li id="contact"><span class="header"></span><span class="slideno"></span>
                    <div class="inner">
                        <h2>Manish Dey</h2>
                        <img src="./tooplate_image_05.jpg" alt="Image 02" class="image_fr" />
                        <p><em>Manishi Dey was an Indian painter of the Bengal School of Art. He was born in Dhaka,
                                Bengal Presidency on 22nd September, 1909.Their two sisters, Annapura and Rani,
                                were accomplished in arts and crafts as well. </em></p>
                        <p>He always encouraged young artists to follow their traditional cultural roots. Since the
                            early 21st Century, Manishi Dey's works are also included at major international auction
                            houses, such as Bonhams and Christie's, as well as at numerous high-profile Indian auction
                            houses.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <center>
        <h1 id="img-gallery">Thier works :</h1>
    </center>
    <div class="row">
        <div class="column">
            <img src="./images/42.jpg">
            <img src="./images/43.jpg">
            <img src="./images/44.jfif">
            <img src="./images/45.jpg">
            <img src="./images/49.jpg">

        </div>
        <div class="column">
            <img src="./images/46.jpg">
            <img src="./images/47.jpg">
            <img src="./images/48.jpg">
        </div>
    </div>
    <br><br>

    <!-- ::::::::::::::::::: -->
    <a href="#navigation" class="navigation"><i class='fas fa-caret-square-up' style='font-size:60px'></i></a><br><br>
    <!-- UP ARROW NAVIGATION  -->

    <!-- ::::::::::::: -->
    <div class="footer">
        <i class="fas fa-newspaper" style="font-size:80px;"></i>
        <p> WPD MIRCROPROJECT </p>
    </div>
    <!-- FOOTER  -->
</body>

</html>